# PostgreSQL
PGUSER=backup_user
# PGPASSWORD не хранится в Git, используйте ~/.pgpass или secrets
PGHOST=127.0.0.1
PGPORT=5432

# Пути
BACKUP_BASE_DIR=/tmp/pg_backups
BACKUP_TARGET_DIR=/backups
LOG_FILE=/opt/pg_backup/pg_backup.log

# Сколько хранить архивов
BACKUP_KEEP=5
